# gestion-paiement

./: pom.xml
Data/: pom.xml
Data/src/main/java/fr/afcepf/atod26/projet1/groupe2/wsgestionpaiement/data/: DaoUser.java  IDaoUser.java  package-info.java
Data/src/main/java/fr/afcepf/atod26/projet1/groupe2/wsgestionpaiement/exception/: BanqueException.java  package-info.java
Data/src/main/resources/: log4j.xml  springData.xml
Data/src/test/java/fr/afcepf/al26/test/: TestData.java  TestDotBat.java
Data/src/test/resources/: creeBase.bat  creeBase.sh  hibernate-test.cfg.xml  import.sql  test-context.xml  test.sql
Dto/: pom.xml
Dto/src/main/java/fr/afcepf/atod26/projet1/groupe2/wsgestionpaiement/dto/: DTOCompte.java  DTOCredit.java  DTODebit.java  DTOOperation.java  DTOUser.java  package-info.java
Entities/: pom.xml
Entities/src/main/java/fr/afcepf/atod26/projet1/groupe2/wsgestionpaiement/entities/: Compte.java  Credit.java  Debit.java  Operation.java  User.java  package-info.java
Service/: pom.xml
Service/src/main/java/fr/afcepf/atod26/projet1/groupe2/wsgestionpaiement/service/: IUser.java  UserService.java  package-info.java
Service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Service/src/test/java/fr/afcepf/al26/mock/: DaoMock.java
Service/src/test/java/fr/afcepf/al26/test/: TestBusiness.java
Service/src/test/resources/: test-context-service.xml
